SESSION_SECRET = secret

DATABASE=mongodb+srv://Khoi:1234@cluster0.owhumte.mongodb.net/user?retryWrites=true&w=majority
DATABASE_URI=mongodb+srv://Khoi:1234@cluster0.owhumte.mongodb.net/user
DATABASE_LOCAL=mongodb://localhost:27017/expressBoiler
DATABASE_PASSWORD=rEWyMCXxXeZbwPJl
NODE_ENV=development

PORT=5000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90